\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is SPECT ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}principle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}projection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}detect}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}reconstruct}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MLEM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Absorption correction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}TEW}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What devices are being developed ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}collimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}detector}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Medical application}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}\protected@file@percent }
