#
#		shepp phantom parameter for SPECT  (File 3-09)
#
#      <<Phantom Data>> （楕円のパラメータ）
#        xo -> X Coordinate    （楕円の中心のx座標）
#        yo -> Y Coordinate    （楕円の中心のy座標）
#         a -> Minor Axis      （楕円の短軸の長さ；x方向）
#         b -> Major Axis      （楕円の長軸の長さ；y方向）
#        th -> Rotating angle  （楕円の回転角度）
#        de -> Density         （楕円内部の濃度）
#
#   xo      yo      a       b       th      de
#
	 0.0     0.0     0.69    0.92    0.0     0.1
	 0.0    -0.0184  0.6624  0.874   0.0     0.9
	 0.22    0.0     0.11    0.31  -18.0    -0.7
	 0.0     0.35    0.21    0.25    0.0     1.0
	 0.0    -0.1     0.046   0.046   0.0     0.5
	-0.08   -0.605   0.046   0.023   0.0     0.5
	 0.06   -0.605   0.023   0.046   0.0     0.5
	 0.56   -0.4     0.025   0.2   -21.0     0.5
