\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2次元マルチピンホールコリメータ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実装方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左：傾き無し，右：傾き有り}}{1}\protected@file@percent }
\newlabel{gradient}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}シミュレーション条件}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シミュレーション条件}}{1}\protected@file@percent }
\newlabel{simu_2d}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 投影画像}}{2}\protected@file@percent }
\newlabel{proj_2d}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 再構成結果（ML-EM 100回）}}{2}\protected@file@percent }
\newlabel{reconst_2d}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces プロファイル}}{2}\protected@file@percent }
\newlabel{profile_2d}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3次元マルチピンホールコリメータ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}シミュレーション条件}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces シミュレーション条件}}{2}\protected@file@percent }
\newlabel{simu_3d}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 有効視野}}{2}\protected@file@percent }
\newlabel{fov}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 投影画像}}{2}\protected@file@percent }
\newlabel{proj_3d}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 再構成結果（ML-EM 100回）}}{3}\protected@file@percent }
\newlabel{reconst_3d}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces プロファイル}}{3}\protected@file@percent }
\newlabel{profile_3d}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の展望}{3}\protected@file@percent }
