\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーション}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}シミュレーション条件}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シミュレーション条件}}{1}\protected@file@percent }
\newlabel{simu_2d}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 円形ピンホールのジオメトリ}}{1}\protected@file@percent }
\newlabel{circle_pinhole}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 矩形ピンホールのジオメトリ}}{2}\protected@file@percent }
\newlabel{square_pinhole}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces （左）円形ピンホールの有効視野，（右）矩形ピンホールの有効視野}}{2}\protected@file@percent }
\newlabel{fov}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces （左）原画像，（右）プロファイル}}{2}\protected@file@percent }
\newlabel{original_img}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}データ取得}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 投影画像のプロファイル（真ん中のピンホール）}}{2}\protected@file@percent }
\newlabel{proj}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}再構成}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1ray}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces （左）円形の場合の再構成画像，（右）矩形の場合のプロファイル}}{2}\protected@file@percent }
\newlabel{reconst1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 再構成画像のプロファイル}}{2}\protected@file@percent }
\newlabel{reconst1_profile}{{7}{2}}
\@writefile{toc}{\contentsline {paragraph}{7ray}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces （左）円形の場合の再構成画像，（右）矩形の場合のプロファイル}}{3}\protected@file@percent }
\newlabel{reconst7}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 再構成画像のプロファイル}}{3}\protected@file@percent }
\newlabel{reconst7_profile}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{円形：12ray，矩形：16ray}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces （左）円形の場合の再構成画像，（右）矩形の場合のプロファイル}}{3}\protected@file@percent }
\newlabel{reconst_mullti}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 再構成画像のプロファイル}}{3}\protected@file@percent }
\newlabel{reconst_multi_profile}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の展望}{3}\protected@file@percent }
