\documentclass[dvipdfmx,autodetect-engine,twocolumn,10pt]{jsarticle}% autodetect-engine で pLaTeX / upLaTeX を自動判定
\setlength{\columnsep}{3zw} 
\usepackage[dvipdfmx]{graphicx}
\usepackage{amsmath,amssymb}

\title{モンテカルロ課題2}
\author{16x3128 馬場俊弥（よこ）}
\date{}


   
\begin{document}

\maketitle
\section{3次元の球の表面に一様乱数を打つ}
単位球の表面上のみに一様分布するx, y, z座標を出力するプログラムを作成する。実装方法は3次元の極座標を用いて実装した。3次元の極座標の式を以下に示す。
\[x = rsin\theta cos\phi \]
\[y = rsin\theta sin\phi \]
\[z = rcos\theta \]
この式を用いてプログラムを実装したが、中心に寄ってしまった。これはヤコビアンを考慮していないことが原因で中心に寄ってしまっている。

\section{ヤコビアンを考慮する}
ヤコビアンを考慮して一様な点を打つためのx, y, zを決めていく。また、変数の範囲は

\[0 \leq r \leq 1 \]
\[0 \leq \theta < \theta \]
\[0 \leq \phi < 2\pi \]

ヤコビ行列は
\begin{equation}
\begin{pmatrix}
\displaystyle \frac{\partial x}{\partial r} & \displaystyle \frac{\partial x}{\partial \theta} & \displaystyle \frac{\partial x}{\partial \phi}\\
&&\\
\displaystyle \frac{\partial y}{\partial r} & \displaystyle \frac{\partial y}{\partial \theta} & \displaystyle \frac{\partial y}{\partial \phi}\\
&&\\
\displaystyle \frac{\partial z}{\partial r} & \displaystyle \frac{\partial z}{\partial \theta} & \displaystyle \frac{\partial z}{\partial \phi}\\
\end{pmatrix}
\nonumber
\end{equation}

であるためこの行列式を解くと

\begin{eqnarray*}
\displaystyle
\begin{pmatrix}
\sin{\theta}\cos{\phi} & r\cos{\theta}\cos{\phi} & -r\sin{\theta}\sin{\phi} \\
\sin{\theta}\sin{\phi} & r\cos{\theta}\sin{\phi} & r\sin{\theta}\cos{\phi} \\
\cos{\theta} & -r\sin{\theta} & 0 \end{pmatrix} \\
=(\sin{\theta}\sin{\phi})(-r\sin{\theta})(-r\sin{\theta}\sin{\phi})\\+(r\cos{\theta}\cos{\phi})(r\sin{\theta}\cos{\phi})(\cos{\theta}) \\-(-r\sin{\theta}\sin{\phi})(r\cos{\theta}\sin{\phi})(\cos{\theta})\\-(\sin{\theta}\cos{\phi})(-r\sin{\theta})(r\sin{\theta}\cos{\phi}) \\
=r^2\sin^3{\theta}\sin^2{\phi}+r^2\sin{\theta}\cos^2{\theta}\cos^2{\phi}\\+r^2\sin{\theta}\cos^2{\theta}\sin^2{\phi}+r^2\sin^3{\theta}\cos^2{\phi} \\=r^2\sin^3{\theta}+r^2\sin{\theta}\cos^2{\theta} \\
=r^2\sin{\theta}
 \end{eqnarray*}
ヤコビアンから座標を求めると\\

\begin{equation}
\int_0^1 r^2 dx\int_0^\pi sin\theta d\theta \int_0^{2\pi} d\phi
\nonumber
\end{equation}

\[0 \leq r \leq 1 \]
\[0 \leq \theta < \theta \]
\[0 \leq \phi < 2\pi \]

(r, \(\cos \theta \), \(\phi \)) \(\rightarrow \) (R, \(\Theta \), \(\Phi \))とすると、範囲は


\[0 \leq r \leq \frac{1}{3} \]
\[-1 \leq \Theta < 1 \]
\[0 \leq \Phi < 2\pi \]
であり、rを求めると

\begin{eqnarray*}
R = \frac{1}{3} r^3 \quad (0 < R < \frac{1}{3}) \\
r = \sqrt[3]{\mathstrut 3R}  \quad (0 < R < \frac{1}{3}) \\
r = \sqrt[3]{\mathstrut R'}  \quad (0 < R' < 1)
\end{eqnarray*}

また、x, y, zは
\begin{eqnarray*}
x = \sqrt[3]{\mathstrut r}\sin \theta \cos \phi \\
x = \sqrt[3]{\mathstrut r}\sqrt{1 - \Theta ^2} \cos \phi \\
\end{eqnarray*}
\begin{eqnarray*}
y = \sqrt[3]{\mathstrut r}\sqrt{1 - \Theta ^2} \sin \phi \\
\end{eqnarray*}
\begin{eqnarray*}
z = \sqrt[3]{\mathstrut r}\cos \theta \\
z = \sqrt[3]{\mathstrut r}\Theta
\end{eqnarray*}

これを利用してプログラムを実装した結果。円周上に一様な点を打つことができた。




\end{document}