\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究概要}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ピンホールの有効視野}}{1}\protected@file@percent }
\newlabel{fov}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}どのように研究を進めていくか}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}データ収集方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}再構成手法}{1}\protected@file@percent }
\bibcite{Metzler}{1}
\bibcite{Ogawa}{2}
\bibcite{Fujishiro}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}丸型ピンホールのシミュレーション}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}シミュレーション条件}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シミュレーション条件}}{2}\protected@file@percent }
\newlabel{simu_2d}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ジオメトリ}}{2}\protected@file@percent }
\newlabel{pinhole}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces （左）原画像，（右）プロファイル}}{2}\protected@file@percent }
\newlabel{original_img}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}データ取得}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 投影画像}}{2}\protected@file@percent }
\newlabel{proj}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}再構成}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces （左）再構成画像，（右）プロファイル}}{2}\protected@file@percent }
\newlabel{reconst}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめと今後の展望}{2}\protected@file@percent }
