\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}補正，補間処理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}感度補正}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}吸収補正}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}サンプル点補間}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3次元画像のモンテカルロシミュレーション}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原画像（64 × 64 × 64 $voxel$）}}{2}\protected@file@percent }
\newlabel{original_img}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シミュレーション条件}}{2}\protected@file@percent }
\newlabel{simu_cond}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 投影画像（prymary光子）}}{2}\protected@file@percent }
\newlabel{proj_img}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0度のときのプロファイル}}{2}\protected@file@percent }
\newlabel{proj_profile}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 感度補正後0度のときのプロファイル}}{2}\protected@file@percent }
\newlabel{correction_profile}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 再構成画像（MLEM50回）}}{3}\protected@file@percent }
\newlabel{reconst}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 再構成画像のプロファイル}}{3}\protected@file@percent }
\newlabel{reconst_profile}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の展望}{3}\protected@file@percent }
